{
    "name": "Narazaka.VRChat.ContactSync.Editor",
    "rootNamespace": "",
    "references": [
        "VRC.SDKBase",
        "Narazaka.VRChat.ContactSync",
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.vrchat",
        "nadena.dev.modular-avatar.core",
        "Narazaka.VRChat.AvatarParametersUtil",
        "Narazaka.VRChat.AvatarParametersUtil.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}